[lingua_python: **.py]

[lingua_xml: **.pt]

[extractors]
lingua_xml = nti.batch_util.babel:extract_xml
lingua_zcml = nti.batch_util.babel:extract_zcml
lingua_python = nti.batch_util.babel:extract_python
